# ms-java

./: pom.xml
businessdomain/: pom.xml
businessdomain/customer/: pom.xml
businessdomain/customer/src/main/resources/: application.properties
infrastructuredomain/: pom.xml
