<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orm.paymentchain</groupId>
		<artifactId>paymentchainparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>infrastructuredomain</artifactId>
	<groupId>com.paymentchain.infrastructuredomain</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Infrastructure Domain</name>
	<description>Infrastructure Domain for Payment Chain</description>
	<packaging>pom</packaging>


	<properties>
		<!--spring cloud version, please check the table https://spring.io/projects/spring-cloud compatibility version with spring boot framework-->
		<spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
	</properties>

	<!--Allows consolidate and centralized management of deendency version witout adding dependencies
   that are inherit by all children, it is useesfull whe we have a set of porjects that inherit a common parent.-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>